NODE_ENV='development'
BASE_URL='http://localhost:1991'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
SURVEY_MONKEY_URL='https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BubSJEoVMSXyhpZ3VDb5_2BknEVoWfJFNQnAE6Sqt_2BFck.js'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
DATA_API_BASE_URL='http://localhost:8000'
ECOMMERCE_BASE_URL='http://localhost:18130'
LICENSE_MANAGER_BASE_URL='http://localhost:18170'
ENTERPRISE_LEARNER_PORTAL_URL='http://localhost:8734'
SEGMENT_KEY=''
FULLSTORY_ORG_ID=''
FULLSTORY_ENABLED=''
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://edx-cdn.org/v3/default/logo-white.svg'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
SHOW_MAINTENANCE_ALERT=''
